

 #DB_HOST=localhost
 #DB_USER=root
 #DB_PASSWORD=
 #DB_NAME=test

DB_HOST=192.168.31.58  # Remplace avec ton IP publique
DB_USER=user_remote
DB_PASSWORD=mon_mot_de_passe
DB_NAME=test
DB_PORT=3000

